# druz-bot

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dev/: Application.java  BotApplication.java  Main.java
src/main/java/com/dev/bot/: Commands.java  QuestionsBot.java
src/main/java/com/dev/bot/command/: ChangeYearsCommand.java  GenericCommand.java  RandomQuestionCommand.java  StartCommand.java
src/main/java/com/dev/bot/format/: QuestionFormatter.java
src/main/java/com/dev/bot/handler/: UserMessageHandler.java
src/main/java/com/dev/bot/handler/api/: Handler.java
src/main/java/com/dev/bot/handler/impl/: AgreementHandler.java  AnswerHandler.java  NoneHandler.java  YearHandler.java
src/main/java/com/dev/bot/message/: MessageTemplate.java
src/main/java/com/dev/bot/parser/: YearParser.java
src/main/java/com/dev/bot/parser/exception/: YearParsingException.java
src/main/java/com/dev/bot/route/: Router.java
src/main/java/com/dev/command/: RandomQuestionCommand.java
src/main/java/com/dev/config/: Config.java  ConfigLoader.java  ConfigLoadingException.java
src/main/java/com/dev/domain/model/: Question.java
src/main/java/com/dev/domain/repository/: State.java  UserManager.java
src/main/java/com/dev/model/: Question.java
src/main/java/com/dev/service/: AnswerService.java  RandomQuestionService.java
src/main/java/com/dev/service/remote/: DataLoader.java  QuestionDBConnection.java
src/test/java/com/dev/bot/handler/: YearHandlerTest.java
src/test/java/com/dev/bot/parser/: YearParserTest.java
(+1 files in other folders)
