plugins {
    id 'java'
    id 'net.ltgt.apt' version '0.10'
}

group 'com.dev'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.telegram', name: 'telegrambots', version: '3.6'
    compile group: 'org.telegram', name: 'telegrambotsextensions', version: '3.6'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.4'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    apt group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
