group 'com.dev'
version '1.0-SNAPSHOT'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.telegram', name: 'telegrambots', version: '3.6'
    compile group: 'org.telegram', name: 'telegrambotsextensions', version: '3.6'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
